frayer/approver-tools/approvers-from-file/action.yml
name: 'Get approvers from file'
description: 'Retrieve a list of approvers from a file'
author: 'Michael Frayer <frayerm@gmail.com>'
inputs:
  path:
    required: true
    description: 'path to file containing the list of approvers'
    default: '.github/approvers.yml'
outputs:
  approvers:
    description: 'JSON formatted list of approver names'

runs:
  using: 'node16'
  main: 'dist/approvers-from-file/index.js'

frayer/approver-tools/.github/workflows/test.yml
- uses: ./approvers-from-file
  with:
    path: ./github/approvers.yml

frayer/approver-tools/.github/workflows/test.yml
- uses: ./approvers-from-file
  id: approvers_override
  with:
    path: ./.github/approvers-override.yml

frayer/approver-tools/.github/workflows/test.yml
- uses: ./approvers-from-file
  with:
    path: ./github/approvers-override.yml